<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_nigth" />

    <TextView
        android:id="@+id/tv_title_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="50sp"
        android:paddingTop="18dp"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_shop_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_below="@+id/tv_title_mainActivity"
        android:layout_marginTop="80dp"
        android:text="Comprar"/>

    <Button
        android:id="@+id/btn_stock_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_below="@+id/btn_shop_mainActivity"
        android:layout_marginTop="8dp"
        android:text="Cambiar stock"/>

</RelativeLayout>